<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录页面</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="../JS/tools.js"></script>
    <script src="../JS/base.js"></script>
    <style>
        .row {
            position: relative;
            width: 100%;
            margin-top: 150px;
            height: 500px;
        }
        .banner-background {
            position: relative;
            background: url(../imgs/banner.jpg) no-repeat;
            background-position: 55% 66%;
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .banner-background::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            background-color: black;
            opacity: 0.1;
            z-index: 1;
        }
        .banner-box {
            position: absolute;
            width: 350px;
            height: 300px;
            top: 110px;
            right: 50px;
            z-index: 2;
            background: #fdeeec;
        }
        .banner-box >.banner-box-header{
            font-size: 21px;
            color: #3c3c3c;
            width: 100%;
            height: 50px;
            line-height: 65px;
        }
        .banner-box >.banner-box-middle{
            width: 100%;
            height: 150px;
        }
        .banner-box >.banner-box-middle >.input-group{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .banner-box >.banner-box-bottom{
            width: 100%;
            height:150px ;
            padding-top: 10px;
        }
        .banner-box >.banner-box-bottom >button{
            margin-left: 50px;
            margin-right: 10px;
            width: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="banner_background" class="banner-background"></div>
            <div id="banner_box" class="col-md-6 banner-box">
                <div class="banner-box-header">密码登录</div>
                <div class="banner-box-middle">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-user"></span>
                        <input id="user_name" type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                        <input id="user_password" type="password" class="form-control" placeholder="Password">
                    </div>
                </div>
                <div class="banner-box-bottom">
                    <button id="login_button" type="button" class="btn btn-primary">登录</button>
                    <button id="register_button" type="button" class="btn btn-warning">注册</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var loginSuccessUrl="./login/success.html";
        var loginFailUrl="./login/fail.html";
    
        var getFoucs=function(){
            $("#user_name").focus();
        }
        //登录
        function login() {
            var username = $("#user_name").val();
            var userPassword = $("#user_password").val();
            if (checkEmpty(username) && checkEmpty(userPassword)) {
                $.get(requestUrl + "/user", function (data) {
                    var userArray = data.filter(user => user.name == username);
                    if (userArray.length > 0 && userPassword == userArray[0].password) {
                        Cookies.set("userid", userArray[0].id);
                        window.location = loginSuccessUrl;
                    }else{
                        alert("用户名或密码错误！");
                    }
                })
            } else {
                alert("请输入用户名和密码后再登录！");
            }
        }

        $(document).ready(function () {
            getFoucs();
            $("#login_button").click(function () {               
                login();
            });
            $("#register_button").click(function(){
                window.location="./register.html";
            });
        });
    </script>
</body>

</html>