<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册页面</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../JS/tools.js"></script>
    <script src="../JS/base.js"></script>
    <style>
        .row {
            position: relative;
            width: 100%;
            margin-top: 150px;
            height: 500px;
        }
        .banner-background {
            position: relative;
            background: url(../imgs/banner-2.jpg) no-repeat;
            background-position: 55% 30%;
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .banner-background::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            background-color: black;
            opacity: 0.1;
            z-index: 1;
        }
        .banner-box {
            position: absolute;
            width: 350px;
            height: 400px;
            top: 60px;
            right: 50px;
            z-index: 2;
            background: #3c9df9;
        }
        .banner-box >.banner-box-header{
            font-size: 21px;
            color: #3c3c3c;
            width: 100%;
            height: 50px;
            line-height: 65px;
        }
        .banner-box >.banner-box-middle{
            width: 100%;
            height: 280px;
        }
        .banner-box >.banner-box-middle >.input-group{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .banner-box >.banner-box-bottom{
            width: 100%;
            height:150px ;
            padding-top: 10px;
        }
        .banner-box >.banner-box-bottom >button{
            margin-left: 68px;
            margin-right: 10px;
            width: 180px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="banner_background" class="banner-background"></div>
            <div id="banner_box" class="col-md-6 banner-box">
                <div class="banner-box-header">账号注册</div>
                <div class="banner-box-middle">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-user"></span>
                        <input id="user_name" type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                        <input id="user_password" type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                        <input id="user_rePassword" type="password" class="form-control" placeholder="RePassword">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-phone"></span>
                        <input id="user_tel" type="tel" class="form-control" placeholder="Telephone">
                    </div>
                </div>
                <div class="banner-box-bottom">
                    <button id="register_button" type="button" class="btn btn-primary">注册</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        function checkTorF(value) {
            return (value == null || value == undefined || value == "") ? true : false;
        }


        $(document).ready(function () {
            $("#register_button").click(function () {
                var name = $("#user_name").val();
                var password = $("#user_password").val();
                var rePassword = $("#user_rePassword").val();
                var tel = $("#user_tel").val();
                //检查input的值
                if (checkTorF(name)) {
                    alert("用户名不能为空！");
                    return;
                };
                if (checkTorF(password)) {
                    alert("密码不合法！");
                    return;
                };
                if (checkTorF(rePassword)) {
                    alert("重复输入的密码不合法！");
                    return;
                };
                if (password != rePassword) {
                    alert("两次密码输入不一致！");
                    return;
                };
                if (tel.length != 11 || isNaN(tel)) {
                    alert("电话号码不正确");
                    return;
                };

                var newUserData = {
                    name,
                    password,
                    tel,
                };
                $.post(requestUrl + "/user", newUserData, function () {
                    alert("恭喜您，成功注册！将为您返回登录页面");
                    setTimeout(function () {
                        document.location = "./login.html";
                    }, 1000);
                });
            });

        });
    </script>
</body>

</html>